# BlazorDynamoDbStreamDemo

./: BlazorDynamoDbStreamDemo.sln  BlazorDynamoDbStreamDemo.sln.DotSettings  README.md
BlazorDynamoDbStreamDemo/Client/: BlazorDynamoDbStreamDemo.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorDynamoDbStreamDemo/Client/Pages/: Index.razor
BlazorDynamoDbStreamDemo/Client/Properties/: launchSettings.json
BlazorDynamoDbStreamDemo/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorDynamoDbStreamDemo/Client/wwwroot/: index.html
BlazorDynamoDbStreamDemo/Client/wwwroot/css/: app.css
BlazorDynamoDbStreamDemo/Server/: BlazorDynamoDbStreamDemo.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazorDynamoDbStreamDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDynamoDbStreamDemo/Server/Properties/: launchSettings.json
BlazorDynamoDbStreamDemo/Server/Services/: BookService.cs
BlazorDynamoDbStreamDemo/Shared/: BlazorDynamoDbStreamDemo.Shared.csproj  book_service.proto
