<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.13.7" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorDynamoDbStreamDemo.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorDynamoDbStreamDemo.Shared.csproj" />
	</ItemGroup>


</Project>
